[metadata]
name = tap-apple-search-ads
version = 0.0

[options]
packages =
    tap_apple_search_ads
package_dir =
    =src

[options.package_data]
tap_apple_search_ads = py.typed

[options.extras_require]
dev =
    black
    flake8
    isort
    mypy
test =
    pytest
